input {
  cloudwatch_logs {
    log_group => "%FLOW_LOG_CLOUDWATCH_LOG_GROUP_ARN%"
    type => "flow-log"
  }
  s3 {
    bucket => "%AWS_ACCOUNT%"
    exclude_pattern => "terraform\.tfstate| dummy_object"
    type => "cloudtrail"
  }
}
filter {
  if [type] == "flow-log" {
    if [message] =~ "NODATA" {
      mutate { add_tag => [ "NODATA"] }
      grok {
        match => {
          "message" => "%{BASE10NUM:flow_log_version}\s*%{NUMBER:aws_account_id}\s*%{GREEDYDATA:message}"
        }
      }
    } else {
      grok {
        match => {
          "message" => "%{NUMBER:version} %{NUMBER:account-id} %{NOTSPACE:interface-id} %{NOTSPACE:srcaddr} %{NOTSPACE:dstaddr} %{NOTSPACE:srcport} %{NOTSPACE:dstport} %{NOTSPACE:protocol} %{NOTSPACE:packets} %{NOTSPACE:bytes} %{NUMBER:start} %{NUMBER:end} %{NOTSPACE:action} %{NOTSPACE:log-status}"
        }
      }
    }
  }
}
output {
  elasticsearch {
    hosts => "%NETWORK_HOST%"
  }
}
